# OpenMRS_Project

./: README.md  pom.xml
src/test/java/testngPages/: ElementsPage.java  LoginPage.java  MenuPage.java  Parent.java
src/test/java/utils/: BaseDriver.java
